# home_dashboard

./: .gitignore  .gitlab-ci.yml  build.gradle  homedashboard_start.sh  package.json  run_all_tests.sh  settings.gradle  setup.sh
client/: karma.conf.js  package.json  tsconfig.json  webpack.config.js  webpack.dev.config.js  webpack.test.config.js
client/spec/: App_test.tsx  helpers.ts
client/spec/helpers/: journey_helpers.ts  karma_helpers.ts
client/spec/journeys/: dashboard.journey.ts  globals.ts  seleniumSetup.ts
client/src/: App.tsx  HttpTodosRepository.ts  TodosRepository.ts  index.tsx  interfaces.ts
gradle/wrapper/: gradle-wrapper.properties
pipeline/: gitlab_ci_test.sh
src/main/java/local/home/homedashboard/: HomeDashboardApplication.java  ReseedController.java  SqlTodosReadRepository.java  SqlTodosWriteRepository.java  Todo.java  TodosController.java  TodosReadRepository.java  TodosWriteRepository.java
src/main/java/local/home/homedashboard/sql/: SqlBackedTodosRepository.java
src/main/resources/: application-default.yml
src/main/resources/db/migration/: V0_1__CreateTodosTable.sql
src/main/resources/static/: 1.bundle.js  bundle.js  index.html
src/test/java/local/home/homedashboard/: HomeDashboardApplicationTests.java  SqlBackedTodosRepositoryTest.java  TodosControllerTest.java
